<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body class="container">
  <div class="wrapper">
  <header class="header">
   <div class="subscribe">
    <a href="#">subscribe</a>
   </div>
   <div class="head">
      <a href="#">business</a>
      <a href="#">culture</a>
      <a href="#">design</a>
      <a href="#">health</a>
      <a href="#">politics</a>
      <a href="#">science</a>
      <a href="#">travel</a>
      <a href="#">world</a>
    
   </div>
  </header>
 <div class="container2">
  <div class="featured">
    <span style="text-transform:uppercase">April 4, 2020 / by Amy / 0 Comments</span>
    <h1>Featured blog post</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
    <a href="#">read more</a>
  </div>
  
  <div class="business">
   <div class="cikk">
    <a href="#">business</a>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
   </div>
   <div class="picture4"></div>
  </div>
  <div class="culture">
   <div class="cikk">
    <a href="#">culture</a>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
   </div>
   <div class="picture5">
   </div>
  </div>
  
  <div class="latest">
    <span style="text-transform:uppercase">Latest news</span>
    <div>
     <div class="cikk">
      <a href="#">design</a>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
     </div>
      <div class="picture"></div>
    </div>
    <div>
     <div class="cikk">
      <a href="#">health</a>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
      </div>
      <div class="picture2">
      <img src="Asset/boxed-water-is-better-cXJCpV2Jv1Y-unsplash.jpg">
      </div>
    </div>
    <div>
     <div class="cikk">
      <a href="#">politics</a>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
     </div>
     <div class="picture3">
      <img src="Asset/marco-oriolesi-wqLGlhjr6Og-unsplash.jpg">
     </div>
    </div>
    <a class="view" href="#">view all news</a>
  </div>
  <div class="sample">
    <span style="text-transform:uppercase">March 3, 2020 / by Marc / 8 Comments</span>
    <h1>Sample blog post</h1>
    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
    <a href="#">read more</a>
  </div>
  <div class="recommended">
    <span style="text-transform:uppercase">Recommended news</span>
    <div>
     <div class="cikk">
      <a href="#">science</a>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
     </div>
      <div class="picture6"><img src="Asset/hal-gatewood-OgvqXGL7XO4-unsplash.jpg"></div>
    </div>
    <div>
     <div class="cikk">
      <a href="#">travel</a>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
     </div>
      <div class="picture7"><img src="Asset/tom-barrett-M0AWNxnLaMw-unsplash.jpg"></div>
    </div>
    <div>
     <div class="cikk">
      <a href="#">world</a>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
     </div>
      <div class="picture8"><img src="Asset/nasa-Q1p7bh3SHj8-unsplash.jpg"></div>
    </div>
    <a class="view" href="#">view all news</a>
  </div>
   
  <div class="image">
    <div class="imgg"></div>
    <span style="text-transform:uppercase">Febrary 2, 2020 / by Jacob / 14 Comments</span>
    <h1>Blog post with image</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
    <a href="#">read more</a>
  </div>
  <div class="another">
    <span style="text-transform:uppercase">January 1, 2020 / by Chris / 7 Comments</span>
    <h1>Another blog post</h1>
    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
    <a href="#">read more</a>
  </div>
  <div class="categories">
    <span style="text-transform:uppercase">categories</span>
    
      <a href="#">business</a>
      <a href="#">culture</a>
      <a href="#">design</a>
      <a href="#">health</a>
      <a href="#">politics</a>
      <a href="#">science</a>
      <a href="#">travel</a>
      <a href="#">world</a>
    
  </div>
 </div>
 <footer class="footer">
    <span style="text-transform:uppercase">© 2020 Copyright <a href="#">Brand Name</a> / Design by <a href="#">Student Name</a></span>
 </footer>

 </div>
</body>
</html>